var mapObj, marker, infoWindow, site;
//初始化地图对象，加载地图
function mapInit() {
    var Ly = 55; //初始经度
    var Lx = 22; //初始纬度
    var Lzoom = 1; //初始地图缩放级别，默认最小
    var URLParams = new Array();
    var aParams = document.location.search.substr(1).split('&');
    for (i = 0; i < aParams.length; i++) {
        var aParam = aParams[i].split('=');
        URLParams[aParam[0]] = aParam[1];
    }
    //根据url参数，重设地图中心点
    if (URLParams["locy"] != null && URLParams["locx"] != null && URLParams["site"] != null) {
        Ly = URLParams["locy"];
        Lx = URLParams["locx"];
        site = URLParams["site"];
        Lzoom = 5;
    }
    mapObj = new AMap.Map("iCenter", {
        view: new AMap.View2D({
            center: new AMap.LngLat(Ly, Lx), //地图中心点
            zoom: Lzoom //地图显示的缩放级别
        })
    });
    //添加自定义点标记
    var locations = {
        "location": [{
            "y": -35.42,
            "x": 293.6,
            "text": { //txt1 是种子项目 ； txt2 是社会公益类 txt3 国家
                "txt2": [{
                    "title": "华为阿根廷持续关注阿根廷教育并举行钢琴捐赠，教育部长、文化部长对华为对当地教育文化事业的支持表示赞赏，并坚信此举将成为中阿友好往来的见证",
                    "content": "2014年8月13日上午，华为阿根廷与教育部共同对外宣布,正式启用华为捐赠的80台珠江牌钢琴。教育部部长阿贝多．西莱奥尼，文化部部长特雷萨．帕罗迪，中华人民共和国驻阿根廷大使殷恒民，华为南美区域总裁李柯参加了钢琴移交仪式。"
                }],
                "txt3": "阿根廷"
            }
        }, {
            "y": 24.45,
            "x": 54.36,
            "text": {
                "txt1": [{
                    "title": "阿联酋青年大使团到访参观华为总部，顺利实施华为阿联酋未来通讯种子项目",
                    "content": "2014年8月15日，阿联酋青年大使团参观访问华为深圳总部，以支持华为致力于培养阿联酋的未来通讯种子的项目，以及ICT技能在优秀年轻人群中的推广。"
                }, {
                    "title": "华为阿联酋成功实施通信未来种子项目，8名优秀女生获选来华学习",
                    "content": "4月20日至4月29日，来自阿联酋著名理工科院校阿联酋高等技术学院的8名ICT专业优秀女生经过层层选拔，来到中国学习并参观华为总部，体验跨文化工作环境和中国文化。"
                }],
                "txt2": [{
                    "title": "华为阿联酋(UAE)为残疾人爱心学校捐赠电脑教室，市政部副部长盛赞华为，并感谢华为对UAE政府工作的大力支持",
                    "content": "2014年6月20日华为阿联酋秉承“通过教育创造机会”的理念，向阿联酋政府下属两所大型残疾人爱心学校捐赠电子多媒体教室，迪拜市政部副部长Hussain Lotah,以及部长助理Mohamed Jelfar出席电子多媒体教室的剪彩开幕活动,华为阿联酋副代表Amjad Alarabi出席仪式。"
                }],
                "txt3": "阿联酋"
            }
        }, {
            "y": 21.53,
            "x": 55.92,
            "text": {
                "txt1": [{
                    "title": "华为阿曼联合电信管理局共同举办未来通信种子项目启动仪式",
                    "content": "华为阿曼联合阿曼电信管理局，共同宣布启动新一期学生实习项目，以帮助阿曼大学毕业学生提升通讯行业的职业规划。交通通信部的港口与海事副部长Said bin Hamdoun Al Harthy先生，中国驻苏丹大使均出席了项目启动仪式。"
                }],
                "txt3": "阿曼"
            }
        }, {
            "y": 30.03,
            "x": 31.23,
            "text": {
                "txt1": [{
                    "title": "华为埃及举办第四届EHS论坛，埃及劳工部、通讯部和使馆高层出席论坛，并赞赏华为关注EHS工作",
                    "content": "2014年7月15日，华为埃及召开第四届EHS论坛，埃及劳工部、通讯部和使馆高层出席活动，赞赏华为关注员工安全保障工作，活动受到了媒体的广泛报道，反响热烈。"
                }],
                "txt3": "埃及"
            }
        }, {
            "y": -25.27,
            "x": 133.7751,
            "text": {
                "txt2": [{
                    "title": "华为澳大利亚与格里菲斯大学深化合作研究，签署MoU",
                    "content": "2014年2月，华为澳大利亚与格里菲斯大学签署MoU，为联合创新项目开启了合作的大门"
                }],
                "txt3": "澳大利亚"
            }
        }, {
            "y": 30.37,
            "x": 69.35,
            "text": {
                "txt1": [{
                    "title": "华为巴基斯坦顺利举办未来种子学生实习项目",
                    "content": "华为巴基斯坦顺利举办未来种子学生实习项目，该项目2014年6月27日正式启动，9月15日结束。"
                }],
                "txt2": [{
                    "title": "华为巴基斯坦与FAST国立计算机与新兴科学大学签署华为授权学习伙伴（HALP）合作MOU，进一步扩大培训合作和认证范围",
                    "content": "2014年9月11日，华为巴基斯坦与FAST国立计算机与新兴科学大学正式签署MOU合作协议，授予其成为华为授权学习伙伴（(Huawei Authorized Learning Partner —HALP），进一步扩大培训合作和认证范围。"
                }],
                "txt3": "巴基斯坦"
            }
        }, {
            "y": 8.43,
            "x": -80.11,
            "text": {
                "txt1": [{
                    "title": "华为巴拿马与“新一代运动”组织（New Generation Movement）签署合作协议，支持高社会危险环境中的儿童保护与教育",
                    "content": "2014年10月2日，华为巴拿马与“新一代运动”组织NGM签署了一项合作协议，针对生活在高社会危险环境中的儿童实施全面援助项目，华为将向巴拉萨综合关怀中心（Integral Attention Center）的10名学生提供一年的奖学金。"
                }],
                "txt3": "巴拿马"
            }
        }, {
            "y": 53.72,
            "x": 27.98,
            "text": {
                "txt1": [{
                    "title": "华为白俄罗斯参加驻白大使馆国庆65周年招待会，并独家赞助切尔诺贝利核事故灾区青少年赴华疗养团“中国行”征文及摄影比赛活动 ",
                    "content": "2014年9月30日，华为白俄罗斯代表肖振东代表公司出席中国驻白大使馆国庆65周年招待会。"
                }],
                "txt3": "白俄罗斯"
            }
        }, {
            "y": 50.5,
            "x": 4.47,
            "text": {
                "txt2": [{
                    "title": "华为欧盟成功举办2014InnoApps编程马拉松大赛",
                    "content": "2014年5月12日在比利时布鲁塞尔，华为欧盟携手非盈利组织EYIF欧洲青年创新者论坛，联合举办了2014年欧盟-中国编程马拉松大赛，活动圆满落下帷幕。"
                }],
                "txt3": "比利时"
            }
        }, {
            "y": 51.92,
            "x": 18.14,
            "text": {
                "txt1": [{
                    "title": "华为波兰与当地知名大学正式启动合作，进行种子项目学生选拔",
                    "content": "华为波兰与多所知名大学正式启动未来通信种子项目合作，为波兰当地的教育、技术和大学生人才培养发展提供支持。"
                }],
                "txt3": "波兰"
            }
        }, {
            "y": -22.33,
            "x": 24.68,
            "text": {
                "txt2": [{
                    "title": "华为博茨瓦纳携手运营商参加国际电信信息社会日CSR活动，博茨瓦纳通讯部长表示：“华为一直致力于博茨瓦纳的公益活动，帮助ICT发展，具有重要意义！感谢华为对博茨瓦纳做出的努力！”",
                    "content": "国际电信信息社会日（WTISD）每年都会在博茨瓦纳举行庆祝活动，通讯部以及与ICT产业相关的公司均会参加，并且捐赠物品给当地社区，促进社区的发展。"
                }],
                "txt3": "博茨瓦纳"
            }
        }, {
            "y": 56.26,
            "x": 9.5,
            "text": {
                "txt1": [{
                    "title": "华为丹麦圆满结束未来种子项目，丹麦教育与科学部长高度赞扬华为在创新和技术方面的领先优势，并感谢华为为丹麦教育及创新与数字化发展所做贡献 ",
                    "content": "华为与丹麦两所顶尖ICT大学合作实施为期5年的“未来种子”项目，并于2014年夏季选送10名丹麦ICT学生到中国参加培训和实践。"
                }, {
                    "title": "华为丹麦启动通信未来种子项目，高教部部长表示赞赏",
                    "content": "2014年4月29日，丹麦高等教育科学部部长索菲•卡斯特恩•尼尔森宣布，华为与两所丹麦顶尖大学共同启动通信未来种子项目。"
                }],
                "txt3": "丹麦"
            }
        }, {
            "y": 51.16,
            "x": 10.45,
            "text": {
                "txt1": [{
                    "title": '华为德国与北威州政府合作"Chinese 2.0"CSR项目，促进德国数字化教育和文化交流',
                    "content": "2014年9月30日，华为德国与北威州政府、Bochum大学合作，正式启动一项新的CSR项目并举办了开幕仪式。"
                }],
                "txt2": [{
                    "title": "华为德国成功组织第二期“播种通讯未来种子”项目",
                    "content": "华为德国第二期“播种通讯未来种子”项目中的14名学生开启了为期一 个月的中国学习之旅。"
                }, {
                    "title": "华为德国联合多所德国高校，圆满举办中国语言文化大赛",
                    "content": "2014年5月，华为德国携手德国孔子学院、几所高校大学，联合举办了两场全国性中国语言文化大赛，活动圆满落幕。"
                }],
                "txt3": "德国"
            }
        }, {
            "y": 46.23,
            "x": 2.21,
            "text": {
                "txt1": [{
                    "title": "华为法国启动未来通信种子项目，完成学生评审选拔",
                    "content": "2014年4月30日至5月28日期间，来自17所不同高校的多位学生申请了华为法国通信未来种子项目‘TALENTS NUMERIQUES’。"
                }],
                "txt2": [{
                    "title": "华为法国联合Ardian公司举办中法中学生数学竞赛，法国外长表示感谢并称赞华为具有社会责任心，会关注华为法国研发中心的成果",
                    "content": "华为法国联合法国Ardian公司，一起赞助举办了中法建交50周年系列重要活动之一——“Compter avec l’autre 和他/她一起算”数学竞赛，此次赞助活动获得两国教育部、外交部的高度赞誉。"
                }],
                "txt3": "法国"
            }
        }, {
            "y": 11.7,
            "x": 122.62,
            "text": {
                "txt2": [{
                    "title": "华为参加菲律宾CSR亚洲论坛与香港CSR亚洲峰会，展现华为在CSR和可持续发展领域的领导力，获得多位与会嘉宾的高度认可与一致赞扬",
                    "content": "2014年9月2日，华为参加了在菲律宾举办的第13届CSR亚洲论坛。会上，华为介绍了CSR和可持续发展战略，展现了华为在灾后恢复通信网络和支持当地社区的坚定承诺。"
                }],
                "txt3": "菲律宾"
            }
        }, {
            "y": 9.63,
            "x": -84.25,
            "text": {
                "txt1": [{
                    "title": "华为哥斯达黎加成功参与举办图书捐赠活动，文化部副部长感谢华为对于活动和图书阅读教育的支持与贡献",
                    "content": "2014年9月21日，华为哥斯达黎加举办图书捐赠活动启动仪式。本次活动由Leer es Vivir发起，华为提供主要赞助，向哥斯达黎加全国范围内1万名16岁以下未成年人赠送阅读材料。"
                }],
                "txt2": [{
                    "title": "华为哥斯达黎加向Orosi小学捐赠电脑，校方对华为对偏远山区IT基础教育的支持和技术援助表示由衷感谢",
                    "content": "2014年7月30日，华为哥斯达黎加向当地Cartago省Orosi小学捐赠57台笔记本电脑，用以支持偏远山区教育发展和IT基础教育技术援助。"
                }],
                "txt3": "哥斯达黎加"
            }
        }, {
            "y": 52.13,
            "x": 5.29,
            "text": {
                "txt1": [{
                    "title": "华为荷兰携手荷兰-亚洲荣誉暑期学校（NAHSS）选拔100名学生赴中国实习培训",
                    "content": "2014年2月，华为荷兰与NAHSS（荷兰-亚洲荣誉暑期学校）签署了一份合作备忘录，成为该暑期项目的合作伙伴。"
                }],
                "txt3": "荷兰"
            }
        }, {
            "y": 7.95,
            "x": -1.02,
            "text": {
                "txt2": [{
                    "title": "加纳发布CSR报告",
                    "content": "华为加纳今日发布CSR报告，记录了华为加纳自2009年至2013年期间对当地社区所做的贡献，包括为加纳军区儿童病房捐款，为当地学生捐助教育材料与通信技术实验室，为政府捐赠网络智真会议系统等。"
                }],
                "txt3": "加纳"
            }
        }, {
            "y": 12.56,
            "x": 104.99,
            "text": {
                "txt2": [{
                    "title": "华为柬埔寨向红十字会提供捐赠，支持柬埔寨的扶贫及教育事业发展，红十字会主席给予高度赞扬与感谢",
                    "content": "2014年05月05日，华为柬埔寨向红十字会捐赠资金，用于支持柬埔寨的扶贫及教育事业的发展。"
                }, {
                    "title": "柬埔寨邮电部长访问公司并称赞：“感谢华为公司对柬埔寨通信行业所做的贡献及对红十字会、政府及各部门的捐赠，希望华为公司在柬埔寨能持续履行企业社会责任。”",
                    "content": "2014年8月27日，柬埔寨邮电部长班速坤率邮电部、邮电部监管委员会、国家通信及ICT学院等高层一行11人访问华为公司深圳总部。"
                }, {
                    "title": "柬埔寨邮电部大臣班速坤阁下访问华为总部并签署合作MOU，感谢华为对柬埔寨通信行业所做贡献，并希望华为继续履行企业社会责任",
                    "content": "柬埔寨邮电部大臣班速坤阁下应中国工信部部长邀请访问中国，并于2014年8月27日访问华为深圳总部。"
                }, {
                    "title": "柬埔寨中文导游大赛在柬埔寨国家电视台举行",
                    "content": "由华为公司赞助支持的柬埔寨的“2014年度优秀中文导游大赛”于4月28日在柬埔寨国家电视台举行。"
                }],
                "txt3": "柬埔寨"
            }
        }, {
            "y": -19.015,
            "x": 19.1548,
            "text": {
                "txt1": [{
                    "title": "津巴布韦总统穆加贝见签华为与津巴政府项目，接受华为CSR未来种子项目捐赠，并感谢“华为在当地所作的贡献，希望华为“能继续在津巴扩大项目合作及实现技能传递”",
                    "content": "2014年8月26日，津巴布韦总统穆加贝在京访华期间接受华为独家邀请，率外交部、财政部、交通与基础设施发展部、工商部、矿业部、农业部的7位部长，总统府副首秘、常秘等30余位政府官员在参加华为在钓鱼台国宾馆举办的“Grow with Zimbabwe: 华为项目签约及捐赠仪式”，津巴总统穆加贝与华为公司高级副总裁李大丰亲切会谈。"
                }],
                "txt3": "津巴布韦"
            }
        }, {
            "y": 29.31,
            "x": 47.48,
            "text": {
                "txt1": [{
                    "title": "华为科威特与科威特大学石油机械学院举行未来通信种子项目MOU签约仪式",
                    "content": "2014年6月26日，华为科威特卡塔尔CEO何涛与科威特大学石油机械学院院长Pro. Hussain Al-Khaiat在教育部助理次长Dr, Khalid Al-Reshaid，中国驻科威特大使馆代办程玉丽的见证下，签署了华为未来通信种子项目谅解备忘录。"
                }, {
                    "title": "科威特大学生团参观访问华为总部，体验跨文化工作环境和ICT技术学习",
                    "content": "2014年8月2日至8月15日，来自著名的科威特大学的10名ICT专业优秀学生经过层层选拔，在三位学校老师的带领下来到中国学习并参观华为总部，体验跨文化工作环境和中国文化。"
                }],
                "txt3": "科威特"
            }
        }, {
            "y": -0.02,
            "x": 37.9,
            "text": {
                "txt2": [{
                    "title": "华为携手沃达丰基金会为肯尼亚难民营捐赠智能终端设备，建造即时网络教室项目",
                    "content": "2014年6月2-6日，在肯尼亚达达阿布难民营，235台由华为捐赠的智能终端设备已经被难民营的学生们使用于学习中。"
                }, {
                    "title": "华为向沃达丰基金会捐赠智能终端设备，以支持肯尼亚和南苏丹区域教育",
                    "content": "2014年6月2-基于2013年11月华为与沃达丰基金会签署的MOU备忘录，华为向沃达丰基金会捐赠的智能终端设备目前已经在肯尼亚Dadaab区域的教室中进行使用，不久后也将在南苏丹Adjuon Thok区域使用。"
                }, {
                    "title": "华为肯尼亚向St. Gabriel’s Gwassi女子学校进行捐赠，帮助建造基础教育设施",
                    "content": "2014年6月2-8月1日，华为肯尼亚向苏巴地区的St.Gabriel’s女子学校进行捐赠，以帮助建造学校的学生宿舍。"
                }],
                "txt3": "肯尼亚"
            }
        }, {
            "y": 4.21,
            "x": 101.97,
            "text": {
                "txt1": [{
                    "title": "华为在马来西亚国油大学（UTP）建立华为大学教学实验室",
                    "content": "2014年5月6日，马来西亚国油大学（UTP）、华为以及马来西亚多媒体发展机构（MDeC）宣布正式达成培训与发展领域的战略合作伙伴关系。"
                }],
                "txt3": "马来西亚"
            }
        }, {
            "y": 37.6,
            "x": -95.66,
            "text": {
                "txt2": [{
                    "title": "华为美国捐助德州普莱诺CIS学校和鲍曼中学，支持当地教育与社区发展",
                    "content": "2014年9月5日，华为美国举行向德州普莱诺的CIS（Communities In Schools）学校的捐赠仪式，所捐资金将用于购买学校用品及实现其它教育目的，华为还并向鲍曼中学捐赠了学生背包。"
                }, {
                    "title": "华为美国与K to College组织达成进一步项目合作，为加州斯托克顿市学生提供教育支持",
                    "content": "2014年10月9日，华为美国与非盈利组织K to College达成进一步项目合作，为斯托克顿市圣华金县的2000多名学生提供教育文具和牙科保健用品支持。"
                }],
                "txt3": "美国"
            }
        }, {
            "y": 23.68,
            "x": 90.35,
            "text": {
                "txt1": [{
                    "title": "华为孟加拉通信未来种子学生团结束中国学习之旅",
                    "content": "4月，8名孟加拉大学生参加了为期两周的海外优秀大学生赴华为工作体验项目，他们来自孟加拉国最具创新力的三所大学，包括孟加拉工程技术大学，达卡大学商业管理学院，吉大港工程技术大学大学。"
                }],
                "txt3": "孟加拉"
            }
        }, {
            "y": 31.79,
            "x": -7.09,
            "text": {
                "txt1": [{
                    "title": "华为摩洛哥成功举办ICT大学GENI论坛揭幕仪式，高教科研与培训部长出席并公开褒奖",
                    "content": "2014年4月28日，摩洛哥高教和科研和培训部长Lahcen Daoudi出席了ICT大学GENI论坛揭幕仪式，期间对华为公开褒奖，并被摩洛哥ICT领域的TOP杂志《TechnoMAG》报道。"
                }],
                "txt3": "摩洛哥"
            }
        }, {
            "y": 23.63,
            "x": -102.55,
            "text": {
                "txt1": [{
                    "title": "华为墨西哥与墨西哥国立自治大学UNAM签订培训合作协议,并正式启动IP技术认证课程",
                    "content": "2013年12月3日，华为墨西哥与拉美最富盛名的高校UNAM墨西哥国立自治大学签订首个合作协议。出席仪式的嘉宾包括UNAM创新与发展部门协调员Mtro. Juan Manuel Romero,工程学院主任Mtro. Gonzalo Guerrero、阿拉贡高等研究学院主任Mtro. Gilberto García,中国驻墨西哥使馆参赞陈育明和华为薛蛮。"
                }],
                "txt2": [{
                    "title": "华为墨西哥与墨西哥国立自治大学签署网络课程捐赠合约",
                    "content": "华为墨西哥与墨西哥国立自治大学（以下简称UNAM）签署华为网络课程 捐赠文件。"
                }],
                "txt3": "墨西哥"
            }
        }, {
            "y": 6.87,
            "x": 31.3,
            "text": {
                "txt2": [{
                    "title": "华为携手运营商Zain助力南苏丹多所学校开通互联网连接，3000名学生将能首次接入互联网",
                    "content": "2014年9月8日，华为携手运营商Zain与UNESCO（联合国教科文组织）合作，共同为南苏丹的部分学校提供互联网接入服务。该项目一期工程结束后，3000名学生将能够首次接入互联网。"
                }],
                "txt3": "南苏丹"
            }
        }, {
            "y": 9.08,
            "x": 10.68,
            "text": {
                "txt1": [{
                    "title": "华为参与纳尔逊•曼德拉国际日活动，尼日利亚财长赞赏华为对非洲的科学和技术发展的杰出贡献，并颁发“最佳社会合作及贡献奖”",
                    "content": "2014年7月19日，华为参与了由纳尔逊•曼德拉学会（NMI）和南非驻尼日利亚使馆在尼日利亚首都阿布贾举行的纳尔逊•曼德拉国际日庆祝活动。"
                }, {
                    "title": "华为尼日利亚参与通信委员会和行业媒体主办的“2014国际信息与通信技术女孩日”活动，获颁“人才培养最佳支持企业”奖",
                    "content": "2014年6月17-19日，华为尼日利亚参与了由尼日利亚主流ICT行业媒体E-business杂志和通信委员会（NCC）主办的“2014国际信息与通信技术女孩日”活动，与来自8所中学的100多名女学生共同庆祝这一由国际电信联盟（ITU）在全球发起的主题活动。"
                }, {
                    "title": "华为宣布将为非洲培训1万名ICT人才，纳入通信未来种子项目",
                    "content": "通过实施能力建设项目，华为计划未来五年为1万名非洲ICT人才提供培训。"
                }],
                "txt2": [{
                    "title": "尼日利亚发布CSR报告",
                    "content": "华为尼日利亚近日发布CSR报告，该报告全面介绍了华为在尼日利亚所做的贡献，包括社会公益活动、建设培训中心和展厅、网络运维中心等。"
                }],
                "txt3": "尼日利亚"
            }
        }, {
            "y": 39.39,
            "x": -8.22,
            "text": {
                "txt1": [{
                    "title": "中葡两国元首监签华为未来通信种子大学生培训社会公益项目",
                    "content": "2014年5月15日下午，华为公司副总裁张鹏和葡萄牙投资贸易局主席在人民大会堂签署了为期5年的未来通信种子大学生培训项目的MoU，中国国家主席习近平和葡萄牙总统Aníbal Cavaco Silva监签了该签约仪式。"
                }],
                "txt3": "葡萄牙"
            }
        }, {
            "y": 36.2,
            "x": 138.25,
            "text": {
                "txt1": [{
                    "title": "日本庆应义塾大学教授竹中平蔵的世界塾举办2014《带你感知世界暑期研修班》，并参观访问华为深圳总部",
                    "content": "2014年7月29日，由庆应义塾大学综合政策学部教授竹中平蔵亲临指导，以培养活跃在世界舞台的人才为目的的早稻田塾「世界塾」到访华为总部参观学习。"
                }],
                "txt2": [{
                    "title": "华为日本圆满举办“慈善接力马拉松2014”活动，支援日本东北灾区重建",
                    "content": "2014年7月20日，华为日本赞助的“慈善接力马拉松2014”活动圆满结束。"
                }, {
                    "title": "华为日本携手生活东新小岩居委会成功举办“盂兰盆舞大会”，积极支持开展东北重建支援活动",
                    "content": "2014年7月26日，华为日本在城市生活东新小岩参与举办了一年一度的“盂兰盆舞大会”。"
                }],
                "txt3": "日本"
            }
        }, {
            "y": 60.12,
            "x": 18.64,
            "text": {
                "txt1": [{
                    "title": "华为瑞典未来通信种子项目学生团圆满结束中国学习之旅",
                    "content": "2014年6月18日华为瑞典于瑞典斯德哥尔摩举行“未来通信种子”项目开营仪式，瑞典皇家工程科学院副主席、查尔姆斯理工大学知名教授、Telenor客户代表等作为活动的外部评委出席了开营仪式。"
                }],
                "txt3": "瑞典"
            }
        }, {
            "y": 46.818,
            "x": 8.227,
            "text": {
                "txt1": [{
                    "title": "华为瑞士圆满举办第二期“未来种子”项目，当地大学感谢华为为学生提供培训与创新实践机会",
                    "content": "2014年10月，华为瑞士成功举办了第二期“未来种子”项目。为促进当地青年人才发展并加强ICT教育，华为瑞士于2014年初加入华为全球CSR旗舰项目未来种子。"
                }],
                "txt3": "瑞士"
            }
        }, {
            "y": 48.44,
            "x": 1.48,
            "text": {
                "txt2": [{
                    "title": "华为向沙特法赫德国王石油及矿业大学捐赠实验室",
                    "content": "华为向沙特最知名的石油大学捐赠ICT设施并建立联合实验室，这些最先进的无线、通信和计算机网络设备将为该校1200余名学生的学业提供便利。"
                }],
                "txt3": "沙特"
            }
        }, {
            "y": 7.88,
            "x": 80.7,
            "text": {
                "txt2": [{
                    "title": "斯里兰卡总统会见华为董事长孙亚芳，感谢并肯定华为对斯里兰卡通信及教育事业的贡献",
                    "content": "2014年5月27日，华为董事长孙亚芳会见在上海参加亚信峰会的斯里兰卡总统马欣达• 拉贾帕克萨。"
                }],
                "txt3": "斯里兰卡"
            }
        }, {
            "y": 33.88,
            "x": 9.53,
            "text": {
                "txt1": [{
                    "title": "华为突尼斯正式启动未来通信种子项目，与突尼斯外交部长签署创新人才培养计划MOU，外长赞赏华为的贡献并希望建立强有力的合作伙伴关系",
                    "content": "2014年6月7日，华为突尼斯总经理周子峰先生与突尼斯外交部长蒙奇-拉玛迪阁下（Mr. Mongi Hamdi）在深圳华为总部签署创新人才培养计划MOU，在突尼斯正式发起华为CSR旗舰项目－“未来通信种子”。"
                }],
                "txt3": "突尼斯"
            }
        }, {
            "y": 1.37,
            "x": 32.3,
            "text": {
                "txt1": [{
                    "title": "乌干达学生团完成3个月华为ICT实习培训项目并顺利结业",
                    "content": "31名来自不同乌干达大学的学生近期在华为总部完成了为期3个月的实习培训项目，并顺利结业。"
                }],
                "txt2": [{
                    "title": "华为荣获乌干达通讯部颁发“卓越科技教育贡献奖”，通讯部副部长肯定并感谢华为对乌干达社会经济、科技技术、教育环保等方面的卓越贡献，评价华为是一个负责任的国际化企业并颁发荣誉证书",
                    "content": "2014年7月12日，华为乌干达与通信部合作，向位于乌干达西部偏远地区教育资源欠缺的Mayuge地区Mpungwe中学捐赠一间教室。"
                }],
                "txt3": "乌干达"
            }
        }, {
            "y": 40.46,
            "x": -3.749,
            "text": {
                "txt1": [{
                    "title": "华为西班牙成功实施未来通信种子项目，15名大学生获选赴华学习",
                    "content": "2014年6月2-6日，华为西班牙成功组织了以“ICT的未来”为题的大学生培训活动，已经选拔出15名大学生，他们将赴华进行2周的语言文化和通信技术培训。"
                }, {
                    "title": "华为西班牙成功组织“引领LTE时代”研究生课程项目",
                    "content": "2014年4月22日，“引领LTE时代”研究生课程正式在马德里理工大学开始。"
                }, {
                    "title": "华为西班牙“引领LTE时代”项目获通信和信息社会司司长肯定",
                    "content": "2014年7月15日，华为西班牙在马德里理工大学通信学院成功举行LTE课程闭幕仪式，18名西班牙大学生顺利通过考试并被授予了毕业证书。"
                }, {
                    "title": "华为西班牙实施“引领LTE时代”项目，学生加入华为启动多个岗位实习培训",
                    "content": "2014年9月15日，作为华为西班牙作为“引领LTE时代”项目的一部分，10名参加“华为-马德里理工大学”课程的大学生，在华为正式开始了他们为期6个月的实习培训，学生们分别参与到NIS、PMO、解决方案部、HR、以及企业网部门的日常工作与业务中。"
                }],
                "txt2": [{
                    "title": "华为西班牙与马德里大学签约，促进LTE知识传递",
                    "content": "秉承“通过教育创造机会”的华为全球CSR策略，华为西班牙与当地最富盛名的理工大学马德里理工大学合作，为大学生提供最先进的LTE技术课程，使他们能有机会获得华为的就业机会。"
                }, {
                    "title": "华为西班牙支持Red.es，推动ICT尽责发挥效用",
                    "content": "根据华为西班牙与西班牙工业、能源和旅游部签署的CSR战略框架协议，华为西班牙捐赠了曾在“智能巴士：连接下一代”项目中使用的5个互动应用软件的使用权给Red.es。"
                }],
                "txt3": "西班牙"
            }
        }, {
            "y": 47.16,
            "x": 18.5,
            "text": {
                "txt1": [{
                    "title": "华为匈牙利成功举办未来种子项目，匈牙利驻中国大使感谢华为对当地社会与教育所做贡献 ",
                    "content": "2014年7月，华为匈牙利在匈牙利政府的大力支持下，圆满举办了匈牙利“未来种子”项目，10名学生和1名教授在北京和深圳参加该项目。"
                }],
                "txt3": "匈牙利"
            }
        }, {
            "y": -0.789,
            "x": 113.92,
            "text": {
                "txt2": [{
                    "title": "华为印尼携手印尼通讯部与运营商，成功培训100名印尼优秀大学生",
                    "content": "2014年6月13日在印尼雅加达，华为印尼成功举办了华为认证数据通信学位（HCDA）学生培训第一期开幕仪式，共有100名学生接受了华为HCDA学生培训。"
                }],
                "txt3": "印尼"
            }
        }, {
            "y": 55.378,
            "x": -3.4359,
            "text": {
                "txt1": [{
                    "title": "英国未来通信种子学生团顺利结束中国学习之旅，英国驻广州总领事表示对华为由衷感谢",
                    "content": "2014年8月， 华为英国公共关系部选拔24名优秀学生到中国参加华为全球CSR旗舰项目未来种子。"
                }],
                "txt3": "英国"
            }
        }, {
            "y": 14.058,
            "x": 108.277,
            "text": {
                "txt2": [{
                    "title": "华为越南举行创新移动应用软件大赛",
                    "content": "2013年，华为以举办全国性创新移动应用软件大赛的形式，对在该领域有新发明新应用的学生进行奖励。"
                }],
                "txt3": "越南"
            }
        }, {
            "y": -13.13,
            "x": 27.849,
            "text": {
                "txt2": [{
                    "title": "华为赞比亚举办大型慈善支票捐赠仪式",
                    "content": "2014年3月，华为赞比亚在首都卢萨卡举办大型慈善支票捐赠仪式。"
                }, {
                    "title": "华为赞比亚与Mulungushi大学举办电教室捐赠仪式，赞比亚教育部长表示感谢并称赞华为是真正的赞比亚企业公民",
                    "content": "2014年6月13日，华为赞比亚向赞比亚Mulungushi大学捐赠40台电脑及桌椅用于建立电脑教学室，该电脑教学室将做为该大学最先进的教学基础设施用于ICT教学，有效提升学生技能并开拓其视野。"
                }, {
                    "title": "赞比亚副总统出席华为赞比亚大型公益活动，表示“感谢华为一直不懈的付出，希望华为能在赞比亚持续发展，继续承担企业社会公民责任，与赞比亚共成长。”",
                    "content": "9月27日上午，华为赞比亚与本地知名慈善机构Family are Nations 合作举办大型社会公益活动，旨在帮助在贫困线挣扎及急需医疗帮助的赞比亚家庭。"
                }, {
                    "title": "赞比亚副总统出席华为赞比亚偏远地区通信覆盖项目剪彩仪式",
                    "content": "2013年华为赞比亚与赞比亚通信管理局（ZICTA）合作签署偏远地区通信覆盖项目，并于2014年3月完成首批通信基站交付。"
                }],
                "txt3": "赞比亚"
            }
        }, {
            "y": 35.83,
            "x": 104.13,
            "text": {
                "txt1": [{
                    "title": "澳大利亚、新西兰、丹麦、西班牙、荷兰、匈牙利、瑞典等七国大学生完成未来通信种子项目，使馆代表与华为总部高层共同颁发毕业证书",
                    "content": "近日，来自澳大利亚、新西兰、丹麦、西班牙、荷兰、匈牙利、瑞典等七国的大学生团结束了为期两周的中国之旅。"
                }, {
                    "title": "华为欧盟联合举办2014年InnoApps创新大赛，中国赛区比赛正式启动，欧盟驻华代表团ICT部门主管兼一等参赞肯定华为在促进欧洲青年了解中国ICT发展中的积极作用",
                    "content": "2014年7月2日，中欧应用编程马拉松中国赛区比赛正式在北京拉开帷幕。"
                }],
                "txt2": [{
                    "title": "欧洲APP竞赛获胜者代表团在华为参观学习 ",
                    "content": "华为携手欧洲青年创新论坛举办的欧洲APP竞赛日前公布获奖名单。"
                }, {
                    "title": "华为可持续发展大会成功举行",
                    "content": "2014年4月24日，华为可持续发展大会在深圳举行，大会主题为“共同建设可持续发展的世界”。"
                }],
                "txt3": "中国"
            }
        }]
    }
    var locX, locY, locText;
    for (var i = 0; i < locations.location.length; i++) {
        locX = locations.location[i].x;
        locY = locations.location[i].y;
        locText = locations.location[i].text;
        addMarker(i, locX, locY, locText);
    };
}
//添加带文本的点标记覆盖物
function addMarker(id, x, y, content) {
    //自定义点标记内容  
    var markerContent = document.createElement("div");
    markerContent.className = "markerContentStyle";

    //点标记中的图标
    if (content.txt1 != null) {
        var markerImg = document.createElement("img");
        markerImg.className = "markerlnglat";
        markerImg.src = "~/media/A390DCEBE22C421E8219E714E03ADC99.ashx?la=zh";
        markerContent.appendChild(markerImg);
    }
    if (content.txt2 != null) {
        var markerImg = document.createElement("img");
        markerImg.className = "markerlnglat";
        markerImg.src = "~/media/326D9DDFAA5B490190667E10E4C1F649.ashx?la=en";
        markerContent.appendChild(markerImg);
    }

    //点标记中的文本
    if (content != null) {
        var markerSpan = document.createElement("span");
        markerSpan.className = "markerTips";
        markerSpan.id = "markerTips" + id;
        markerSpan.innerHTML = content.txt3;
        markerContent.appendChild(markerSpan);
    }
    cWidth = document.documentElement.clientWidth;
    var isClick = true;
    if (cWidth <= 640) {
        isClick = false;
    }
    marker = new AMap.Marker({
        map: mapObj,
        clickable: isClick,
        position: new AMap.LngLat(x, y), //基点位置
        offset: new AMap.Pixel(1, 3), //相对于基点的偏移位置
        draggable: false,  //是否可拖动
        content: markerContent   //自定义点标记覆盖物内容
    });
    marker.setMap(mapObj);  //在地图上添加点
    function showdiv() {
        var windowWidth = 800;
        var windowHeight = 420;
        if (cWidth <= 900) {
            windowWidth = 680;
            windowHeight = 360;
        }
        var divCon = document.createElement("div");
        divCon.className = "divContent clearfix";
        var country = document.createElement("strong");
        country.className = "country";
        var infoCon = document.createElement("div");
        infoCon.className = "InfoContent clearfix";
        if (content == null) {
            return;
        } else {
            if (content.txt1 != null) {
                for (var i = 0; i < content.txt1.length; i++) {
                    var con = document.createElement("div");
                    con.className = "content_seeds";
                    con.innerHTML = "<strong>" + content.txt1[i].title + "</strong><br>" + content.txt1[i].content + "<br><span></span><a href='develop_welfare/cn/develop_welfare_detail_" + id + "#person0" + (i + 1) + "'>阅读更多</a>";
                    infoCon.appendChild(con);
                }
            }
            if (content.txt2 != null) {
                for (var i = 0; i < content.txt2.length; i++) {
                    var con = document.createElement("div");
                    con.className = "content_welfare";
                    con.innerHTML = "<strong>" + content.txt2[i].title + "</strong><br>" + content.txt2[i].content + "<br><span></span><a href='develop_welfare/cn/develop_welfare_detail_" + id + "#person0" + (i + 1) + "'>阅读更多</a>";
                    infoCon.appendChild(con);
                }
            }
            country.innerHTML = content.txt3;
            divCon.appendChild(country);
            divCon.appendChild(infoCon);

            infoWindow = new AMap.InfoWindow({
                content: divCon,
                isCustom: false,
                size: new AMap.Size(windowWidth, windowHeight)
            });
            infoWindow.open(mapObj, new AMap.LngLat(x - .1, y + .5));
        }
    }
    AMap.event.addListener(marker, "click", function callback(e) { showdiv() });
    if (site != null) {
        if (id.toString() == site.toString()) {
            showdiv();
        }
    }
}